<!DOCTYPE html>
<html>
    <head>
        <title>Leagues</title>
    </head>

    <body>
        <h1>Login</h1>

        <form id="login_form" method="post" action="/leagues/login/">
            {% csrf_token %}

            Username: <input type="text" name="username" value="" size="40" />
            <br />

            Password: <input type="password" name="password" value="" size="40" />
            <br />

            <input type="submit" value="submit" />
        </form>

    </body>
</html>