<!DOCTYPE html>
<html>
    <head>
        <title>Leagues</title>
    </head>

    <body>
        <h1>Registering your profile</h1>

        {% if registered %}
        Thank you for registering your profile here!<br />

        {% else %}
        Register here!<br />

        <form id="user_form" method="post" action="/leagues/register/"
            enctype="multipart/form-data"> {% csrf_token %}

            {{ user_form.as_p }}
            {{ profile_form.as_p }}

            <input type="submit" name="submit" value="Register" />
        </form>
        {% endif %}
    </body>
</html>